{
  "name": "nodejs-express-axios-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "linter": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shaun Ganley <shaung@kainos.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.11.30",
    "@types/nunjucks": "^3.2.6",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0"
  }
}
